spring.application.name=cuadra
spring.datasource.url=jdbc:mysql://prueba.cne4gosgclnk.us-east-2.rds.amazonaws.com:3306/pruebaTecnica
spring.datasource.username=admin
spring.datasource.password=Octubre1904
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
